# PHP TypePad API Library #

This is a PHP library for interacting with the [TypePad JSON API][tpapi]. It provides:

* An object-oriented interface with methods for all of the API's supported nouns and endpoints.
* The ability to let users to log in to your PHP-powered site using TypePad as an OAuth provider.
* A batch request library that allows you to combine multiple API requests into a single operation.

## Requirements ##

* PHP 5.x
* MySQL 5.x (if using user authentication features)
* A set of TypePad API keys (if making authenticated API requests; go to [Account &gt; Developer][account] when logged in to TypePad to get keys)

## Installation and Usage ##

Please refer to the documentation in the `docs` directory in this distribution.

## Codebase Overview
* `docs`: Documentation for the PHP interface to the API, generated by phpDocumentor.
* `examples`: Some examples of pages that communicate with the API in various ways; more to come!
* `extlib`: External libraries used by the TypePad library. This includes pure-PHP replacements for certain compiled extensions, so that the library should have no external dependencies beyond what's included in the code distribution.
* `gen_php.pl`: A Perl script used to generate certain parts of the PHP code based on reflection endpoints in the API; this ensures that the PHP library can easily be updated to reflect API changes.
* `lib`: The API libraries.
* `site`: The bare bones of a "Hello World" site that talks to the TypePad API.
* `tutorials`: Additional documentation, viewable by loading `docs/index.html` in a web browser.
* `typepad.sql`: SQL table definitions, needed if you're using the library's and API's authentication features.

## Author ##

[Six Apart Ltd.][sixapart]

## Resources ##

* [TypePad Developer Resources][developer]
* [TypePad JSON API Introduction][introduction]
* [Six Apart on GitHub][github]
* [TypePad Developer Network Google group][devnetwork]


  [tpapi]: http://www.typepad.com/services/apidocs
  [account]: http://www.typepad.com/account/access/developer
  [sixapart]: http://www.sixapart.com/
  [developer]: http://developer.typepad.com/
  [introduction]: http://www.typepad.com/services/apidocs/introduction
  [github]: http://github.com/sixapart/
  [devnetwork]: http://groups.google.com/group/typepad-dev-network
