<refentry id="{@id}">
 <refnamediv>
  <refname>The PHP TypePad API Library</refname>
  <refpurpose>Talking to TypePad with PHP</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   {@link http://www.sixapart.com/ Six Apart, LLC}
   <authorblurb>
    {@link http://developer.typepad.com/ TypePad Developer Resources}
   </authorblurb>
   <authorblurb>
    {@link http://www.typepad.com/services/apidocs/introduction TypePad JSON API Introduction}
   </authorblurb>
   <authorblurb>
    {@link http://github.com/sixapart/ Six Apart on GitHub}    
   </authorblurb>
   <authorblurb>
    {@link http://groups.google.com/group/typepad-dev-network TypePad Developer Network Google group}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 {@toc}
 <refsect1 id="{@id requirements}">
  <title>Requirements</title>
  <para>
   This library has been designed to have zero dependencies on extensions that require compilation and thus are not necessarily available to a given installation of PHP. All the required modules are included in the <code>extlib</code> directory distributed with the library. So, the requirements are simple:
   <itemizedlist>
    <listitem>
     <emphasis>PHP 5.x</emphasis> The library relies heavily on PHP 5's object-oriented language features, so PHP 4.x is not supported.
    </listitem>
    <listitem>
     <emphasis>A MySQL database</emphasis> is necessary if you want to allow users to log in to your site with TypePad; OAuth tokens and TypePad IDs are stored in tables in the database.
    </listitem>
   </itemizedlist>
  </para>
 </refsect1>
 <refsect1 id="{@id intro}">
  <title>Getting Started</title>
  <refsect2 id="{@id database}">
   <title>Set Up the Database</title>
   <para>
    The file <code>typepad.sql</code> included in the library distribution contains the SQL statements to create the tables the library needs. If you have shell (command-line) access to your database, you can navigate to the <code>php-typepad-api</code> directory and type (replacing USERNAME, HOST, and DATABASE with your own information):
   </para>
   <para>
    <code>mysql -u USERNAME -h HOST -p DATABASE &lt; typepad.sql</code>
   </para>
   <para>
    If you have access to {@link http://www.phpmyadmin.net/ phpMyAdmin} or a similar web-based tool to manage your database, you can paste the SQL statements from <code>typepad.sql</code> into the tool.
   </para>
  </refsect2>
  <refsect2 id="{@id install}">
   <title>Install the Code</title>
   <para>
    <itemizedlist>
     <listitem>
      Upload the <code>lib</code> and <code>extlib</code> directories to the server where your site is hosted. These can go within the site's web root or somewhere else&#151;as we'll see, you'll specify their location in your configuration settings.
     </listitem>
     <listitem>
      Upload the files from the <code>site</code> directory to your site's directory on the server.
      <itemizedlist>
       <listitem>
        Rename <code>config.original.php</code> to <code>config.php</code> before uploading. The ".original" is included to prevent you from accidentally overwriting your settings when upgrading.
       </listitem>
       <listitem>
        The <code>index.php</code> page is a basic "Hello World" example of using the API; you won't need it if you're integrating the API into existing pages.
       </listitem>
       <listitem>
        <code>login.php</code>, <code>logout.php</code>, and <code>sync.php</code> are only necessary if you're going to allow users to log in to your site with TypePad.
       </listitem>
      </itemizedlist>
     </listitem>
    </itemizedlist>
   </para>
  </refsect2>
  <refsect2 id="{@id config}">
   <title>Configure Your Settings</title>
   <para>
    Edit the <code>config.php</code> file, inserting information about your site and server setup.
    <itemizedlist>
     <listitem>
      The last line of code in this file is an <code>include_once</code> statement. Edit the path in this statement to point to the location of your <code>lib/TypePad.php</code> library. It's a good idea to make this an absolute path to the file on your server, but it can also be relative to the location of the pages that will be using the library.
     </listitem>
     <listitem>
      If you want to allow users to log in with TypePad and have set up the database tables as described above, enter your database information in the <code>TP_DB_NAME</code>, <code>TP_DB_HOST</code>, <code>TP_DB_USERNAME</code>, and <code>TP_DB_PASSWORD</code> constants.
     </listitem>
     <listitem>
      If you want to allow users to log in with TypePad, edit the <code>TP_RETURN_URL</code> and <code>TP_SYNC_URL</code> constants to reflect your site's homepage and the location of the <code>sync.php</code> file you uploaded.
     </listitem>
     <listitem>
      If you want to make authenticated requests to the API, you must first obtain a set of API keys by going to {@link http://www.typepad.com/account/access/developer http://www.typepad.com/account/access/developer} when logged in to TypePad. Once you've created the keys, enter them into the <code>TP_CONSUMER_KEY</code>, <code>TP_CONSUMER_SECRET</code>, <code>TP_GENERAL_PURPOSE_KEY</code>, and <code>TP_GENERAL_PURPOSE_SECRET</code> constants.
     </listitem>
    </itemizedlist>
   </para>
  </refsect2>
  <para>
  </para>
 </refsect1>
</refentry>
